{
    'result': 'undeliverable',
    'score': 28,
    'email': '<my name>@starnavi.io',
    'regexp': True,
    'gibberish': False,
    'disposable': False,
    'webmail': False,
    'mx_records': True,
    'smtp_server': True,
    'smtp_check': False,
    'accept_all': False,
    'block': False,
    'sources': []
}

{
    'result': 'risky',
    'score': 72,
    'email': '<personal email>',
    'regexp': True,
    'gibberish': False,
    'disposable': False,
    'webmail': True,
    'mx_records': True,
    'smtp_server': True,
    'smtp_check': True,
    'accept_all': False,
    'block': False,
    'sources': []
}

{
    'result': 'undeliverable',
    'score': 14,
    'email': 'hjasdf1234@41234.com',
    'regexp': True,
    'gibberish': True,
    'disposable': False,
    'webmail': False,
    'mx_records': False,
    'smtp_server': False,
    'smtp_check': False,
    'accept_all': False,
    'block': False,
    'sources': []
}

{
  "data": {
    "result": "deliverable",
    "score": 91,
    "email": "steli@close.io"
    "regexp": true,
    "gibberish": false,
    "disposable": false,
    "webmail": false,
    "mx_records": true,
    "smtp_server": true,
    "smtp_check": true,
    "accept_all": false,
    "block": false,
    "sources": [
      {
        "domain": "blog.close.io",
        "uri": "http://blog.close.io/how-to-become-great-at-sales",
        "extracted_on": "2015-01-26",
        "last_seen_on": "2017-02-25",
        "still_on_page": true
      },
      {
        "domain": "blog.close.io",
        "uri": "http://blog.close.io/how-to-do-referral-sales",
        "extracted_on": "2015-01-26",
        "last_seen_on": "2016-02-25",
        "still_on_page": false
      }
    ]
  },
  "meta": {
    "params": {
      "email": "steli@close.io"
    }
  }
}

